




body {
    background-color: #eee;
}

.container {
    width: 1200px;
 
}

a {
    color: inherit;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

nav ol {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
}

nav ol a {
    text-decoration: none;
}



.wrapper {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.content {
    flex: 1 0 auto;
    
}

.news main {
    display: flex;
    align-items: center;
    height: 700px; 
    background: url("../img/bg_header.png") no-repeat 80% 0;
}







.cards_wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card_item {
    display: flex;
    flex-direction: column;
    width: 320px;
    box-shadow: 0px 0px 15px #a7a7a7;
    border-radius: 6px;
    overflow: hidden;
}

.card_body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
    
}

.card_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card_item a {
    display: block;
    text-decoration: none;
    width: 132px;
    text-align: center;   
    border: 0;
    background-color: #fc2;
}

footer {
    flex: 0 0 auto;
    padding: 40px 0px;
    background-color: #4a4a4a;
    color: white;
}

.footer_block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: auto;
}

form input:not(.checkbox),
select {
    width: 100%;
    height: 40px;
    border-radius: 8px;
    border: 0;
    box-shadow: 0 0 5px #a7a7a7;
    padding: 8px;
    margin-top: 8px;
}

.input_box {
    margin-bottom: 25px;
}

.input_box p {
    color: red;
}

label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.login_header {
    margin: 0px auto 50px;
    text-align: center;
}



table {
    border-collapse: collapse;
    margin: 0 auto;
}

.table {
    text-align: center;
    padding: 40px 0px;
}

th,
td {
    height: 30px;
    width: 200px;
    padding: 20px 10px;
    border: 1px solid black;
    text-align: center;
}

.btn_buy {
    border: 0;
    background-color: rgb(255, 133, 34);
    border-radius: 10px;
    color: white;
    padding: 10px 40px;
    margin: 20px 0px;
}

.orders {
    width: 600px;
}

.orders td {
    width: 400px;
}

.modal {
    position: absolute;
    left: calc(50% - 250px);
    top: calc(50% - 250px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 500px;
    box-shadow: 0 0 10px rgb(192, 192, 192);
    font-size: 40px;
    text-align: center;
    background-color: white;
}


.modal button {
    border: 0;
    width: 24px;
    height: 24px;
    background-color: transparent;
    background-image: url(../img/close.png);
    position: absolute;
    top: 20px;
    right: 40px;
}

.hidden {
    display: none;
}

.product_images {
    display: grid;
    grid-template-columns: 240px 240px;
    grid-template-rows: 350px 200px;
    grid-gap: 20px;
}

.product_images img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center 0;
}

.product_images img:first-child {
    grid-column: span 2;
}

.product_wrapp {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product_desc {
    margin-left: 50px;
}

.prise {
    margin-bottom: 20px;
}

.table_product {
    margin-top: 40px;
}

.about_block {
    margin-top: 40px;
    text-align: center;
}



.about_block p:nth-child(2) {
    margin: 50px 0px 35px 0px;
}

.youtube {
    display: block;
    margin: 0px auto 20px;
}

.contact,
.address {
    margin-top: 45px;
}

.contact h2,
.address h2 {
    margin-bottom: 40px;
}

.contact_info {
    margin: 15px 25px;
    text-align: center;
}

.contact_info p {
    margin-bottom: 16px;
}

.contact_info h3 {
    margin-bottom: 5px;
}

.address_frames {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.products_info {
    margin-bottom: 40px;
}




.card_image {
    width: 320px;
    height: 320px;
    object-fit: cover;
}

.add_product_form {
    width: 700px;
}

.add_product_form textarea {
    height: 300px;
    resize: none;
    padding: 10px;
    margin-bottom: 25px;
    margin-top: 8px;
}

.page_404 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0px;
}

.page_box {
    margin-bottom: 60px;
    text-align: center;
}

.page_box p {
    margin: 20px 0px;
}

.acc_ad {
    text-align: center;
    margin-top: 16px;
}

.select_box {
    position: relative;
}

.btn_Remove {
    position: absolute;
    border: none;
    width: 24px;
    height: 24px;
    background-color: transparent;
    background-image: url(../img/close.png);
    
    right: -40px;
    top: 17px;
}